<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgTemplates</class>
 <widget class="QDialog" name="DlgTemplates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Template:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboTemplate"/>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="cmdEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/edit.png</normaloff>:/icons/edit.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="cmdAdd">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="cmdDelete">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabHeader">
      <attribute name="title">
       <string>Header</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTextEdit" name="txtHeader"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEnum">
      <attribute name="title">
       <string>Enum</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTextEdit" name="txtEnum"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabStruct">
      <attribute name="title">
       <string>Struct</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QTextEdit" name="txtStruct"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabClass">
      <attribute name="title">
       <string>Class</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QTextEdit" name="txtClass"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMethod">
      <attribute name="title">
       <string>Method</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QTextEdit" name="txtMethod"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cmdSave">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSave</sender>
   <signal>clicked()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>saveTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEdit</sender>
   <signal>clicked()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>editTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAdd</sender>
   <signal>clicked()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>addTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelete</sender>
   <signal>clicked()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>removeTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboTemplate</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DlgTemplates</receiver>
   <slot>templateIdxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtHeader</sender>
   <signal>textChanged()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>contentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtEnum</sender>
   <signal>textChanged()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>contentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtStruct</sender>
   <signal>textChanged()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>contentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtClass</sender>
   <signal>textChanged()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>contentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtMethod</sender>
   <signal>textChanged()</signal>
   <receiver>DlgTemplates</receiver>
   <slot>contentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addTemplate()</slot>
  <slot>removeTemplate()</slot>
  <slot>saveTemplate()</slot>
  <slot>editTemplate()</slot>
  <slot>templateIdxChanged(int)</slot>
  <slot>contentChanged()</slot>
 </slots>
</ui>
